basedir: /var/www/maydej
basedir_gallery: /var/www/maydej_gallery

date_timezone: Europe/Prague

website_db_user: maydej
website_db_password: "{{lookup('password', 'credentials/mysql_maydej')}}"
website_db_db: maydej


# Variables mainly used by geerlingguy.mysql role
# (see https://github.com/geerlingguy/ansible-role-mysql)

mysql_root_password: "{{lookup('password', 'credentials/mysql_root')}}"
mysql_root_password_update: yes

# disable connections from outside
mysql_bind_address: 127.0.0.1

php_date_timezone: "{{date_timezone}}"
