addEditTeamForm:
    sport:
        title: 'Sport'
        prompt: ' --- '
        required: 'Zvolte jeden ze sportů'
    name:
        title: 'Jméno týmu'
        required: 'Vyplňte prosím jméno týmu'
    email:
        title: 'E-mail'
        required: 'Vyplňte prosím e-mail kapitána týmu'
        valid: 'Zadejte e-mail ve správném formátu'
        exists: 'Zadaný e-mail už je použit u jiného týmu'
    password:
        title: 'Heslo'
        required: 'Vyplňte prosím heslo týmu'
    password2:
        title: 'Heslo znovu'
        required: 'Vyplňte prosím heslo znovu'
        equal: 'Hesla se musí shodovat'
    leader:
        title: 'Jméno kapitána týmu'
        required: 'Vyplňte prosím jméno kapitána týmu'
    referee:
        title: 'Rozhodčí týmu'
        required: 'Vyplňte prosím rozhodčího týmu'
    note:
        title: 'Poznámka'
    submit:
        add: 'Zaregistrovat tým'
        edit: 'Upravit tým'
    flashes:
        added: 'Tým byl úspěšně zaregistrován'
        edited: 'Tým byl úspěšně upraven'
mainMenu:
    informations:
        title: 'Zpět na stránku s informacemi'
        label: 'Informace'
    signUp:
        title: 'Přihlášení týmu'
        label: 'Přihlášení'
    signOut:
        title: 'Odhlášení'
        label: 'Odhlášení'
    gallery:
        title: 'Fotografie z minulých ročníků'
        label: 'Fotogalerie'
signInForm:
    email:
        title: 'E-mail'
        required: 'Vyplňte prosím e-mail kapitána týmu'
        valid: 'Zadejte e-mail ve správném formátu'
    password:
        title: 'Heslo'
        required: 'Vyplňte prosím heslo týmu'
    submit: 'Přihlásit se'
    flashes:
        success: 'Přihlášení proběhlo úspěšně'
updatePasswordForm:
    oldPassword:
        title: 'Původní heslo'
        required: 'Zadejte původní heslo'
        notEqual: 'Heslo neodpovídá původnímu'
    password:
        title: 'Heslo'
        required: 'Zadejte heslo'
    password2:
        title: 'Heslo znovu'
        required: 'Zadejte heslo znovu'
        notEqual: 'Hesla nesouhlasí'
    submit: 'Změnit heslo'
    flashes:
        success: 'Heslo bylo úspěšně změněno'
